<html>
<head>
<title>Docs for page Progress.php</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">HTML_Progress</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_HTML_Progress.html" class="menu">class tree: HTML_Progress</a> ]
		  [ <a href="../elementindex_HTML_Progress.html" class="menu">index: HTML_Progress</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Procedural File: Progress.php</h1>
Source Location: /Progress.php<br /><br />

<br>
<br>

<div class="contents">
<h2>Classes:</h2>
<dt><a href="../HTML_Progress/HTML_Progress.html">HTML_Progress</a></dt>
	<dd></dd>
</div><br /><br />

<h2>Page Details:</h2>
The HTML_Progress class allow you to add a loading bar  to any of your xhtml document.<br /><br /><p>You should have a browser that accept DHTML feature.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>tutorial:</b>&nbsp;&nbsp;</td><td><a href="../HTML_Progress/tutorial_HTML_Progress.pkg.html">HTML_Progress 1.x</a></td>
  </tr>
  <tr>
    <td><b>license:</b>&nbsp;&nbsp;</td><td><a href="http://www.php.net/license/3_0.txt">PHP License 3.0</a></td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Laurent Laville &lt;<a href="mailto:pear@laurent-laville.org">pear@laurent-laville.org</a>&gt;</td>
  </tr>
  <tr>
    <td><b>version:</b>&nbsp;&nbsp;</td><td>1.2.0</td>
  </tr>
</table>
</div>
<br /><br />
<h4>Includes:</h4>
<div class="tags">
require_once('HTML/Progress/DM.php') [line 34]<br />
require_once('HTML/Progress/UI.php') [line 35]<br />
</div>
<br /><br />
<br /><br />
  <hr />
	<a name="defineHTML_PROGRESS_BAR_HORIZONTAL"></a>
	<h3>HTML_PROGRESS_BAR_HORIZONTAL <span class="smalllinenumber">[line 43]</span></h3>
	<div class="tags">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>HTML_PROGRESS_BAR_HORIZONTAL = 1</code>
    </td></tr></table>
    </td></tr></table>

    Progress Bar shape types<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>since:</b>&nbsp;&nbsp;</td><td>0.6</td>
  </tr>
</table>
</div>
    <br />
		</div>
	<div class="top">[ <a href="#top">Top</a> ]</div><br /><br />
  <hr />
	<a name="defineHTML_PROGRESS_BAR_VERTICAL"></a>
	<h3>HTML_PROGRESS_BAR_VERTICAL <span class="smalllinenumber">[line 44]</span></h3>
	<div class="tags">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>HTML_PROGRESS_BAR_VERTICAL = 2</code>
    </td></tr></table>
    </td></tr></table>

    Progress Bar shape types<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>since:</b>&nbsp;&nbsp;</td><td>0.6</td>
  </tr>
</table>
</div>
    <br />
		</div>
	<div class="top">[ <a href="#top">Top</a> ]</div><br /><br />
  <hr />
	<a name="defineHTML_PROGRESS_CIRCLE"></a>
	<h3>HTML_PROGRESS_CIRCLE <span class="smalllinenumber">[line 54]</span></h3>
	<div class="tags">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>HTML_PROGRESS_CIRCLE = 4</code>
    </td></tr></table>
    </td></tr></table>

    Progress Bar shape types<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>since:</b>&nbsp;&nbsp;</td><td>1.2.0RC1</td>
  </tr>
</table>
</div>
    <br />
		</div>
	<div class="top">[ <a href="#top">Top</a> ]</div><br /><br />
  <hr />
	<a name="defineHTML_PROGRESS_DEPRECATED"></a>
	<h3>HTML_PROGRESS_DEPRECATED <span class="smalllinenumber">[line 81]</span></h3>
	<div class="tags">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>HTML_PROGRESS_DEPRECATED = -102</code>
    </td></tr></table>
    </td></tr></table>

    Basic error code that indicate a deprecated method  that may be removed at any time from a future version<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>since:</b>&nbsp;&nbsp;</td><td>1.2.0RC1</td>
  </tr>
</table>
</div>
    <br />
		</div>
	<div class="top">[ <a href="#top">Top</a> ]</div><br /><br />
  <hr />
	<a name="defineHTML_PROGRESS_ERRORSTACK_IGNORE"></a>
	<h3>HTML_PROGRESS_ERRORSTACK_IGNORE <span class="smalllinenumber">[line 108]</span></h3>
	<div class="tags">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>HTML_PROGRESS_ERRORSTACK_IGNORE = 4</code>
    </td></tr></table>
    </td></tr></table>

    If this is returned, then the error is completely ignored.<br /><br /><p>One of five possible return values from the error Callback</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>see:</b>&nbsp;&nbsp;</td><td>HTML_Progress::_handleError</td>
  </tr>
  <tr>
    <td><b>since:</b>&nbsp;&nbsp;</td><td>1.2.0</td>
  </tr>
</table>
</div>
    <br />
		</div>
	<div class="top">[ <a href="#top">Top</a> ]</div><br /><br />
  <hr />
	<a name="defineHTML_PROGRESS_ERRORSTACK_LOG"></a>
	<h3>HTML_PROGRESS_ERRORSTACK_LOG <span class="smalllinenumber">[line 104]</span></h3>
	<div class="tags">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>HTML_PROGRESS_ERRORSTACK_LOG = 3</code>
    </td></tr></table>
    </td></tr></table>

    If this is returned, then the error will only be logged, but not pushed  onto the error stack.<br /><br /><p>One of five possible return values from the error Callback</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>see:</b>&nbsp;&nbsp;</td><td>HTML_Progress::_handleError</td>
  </tr>
  <tr>
    <td><b>since:</b>&nbsp;&nbsp;</td><td>1.2.0</td>
  </tr>
</table>
</div>
    <br />
		</div>
	<div class="top">[ <a href="#top">Top</a> ]</div><br /><br />
  <hr />
	<a name="defineHTML_PROGRESS_ERRORSTACK_LOGANDDIE"></a>
	<h3>HTML_PROGRESS_ERRORSTACK_LOGANDDIE <span class="smalllinenumber">[line 113]</span></h3>
	<div class="tags">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>HTML_PROGRESS_ERRORSTACK_LOGANDDIE = 5</code>
    </td></tr></table>
    </td></tr></table>

    If this is returned, then the error will only be logged, but not pushed  onto the error stack because will halt script execution.<br /><br /><p>One of five possible return values from the error Callback</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>see:</b>&nbsp;&nbsp;</td><td>HTML_Progress::_handleError</td>
  </tr>
  <tr>
    <td><b>since:</b>&nbsp;&nbsp;</td><td>1.2.0</td>
  </tr>
</table>
</div>
    <br />
		</div>
	<div class="top">[ <a href="#top">Top</a> ]</div><br /><br />
  <hr />
	<a name="defineHTML_PROGRESS_ERRORSTACK_PUSH"></a>
	<h3>HTML_PROGRESS_ERRORSTACK_PUSH <span class="smalllinenumber">[line 99]</span></h3>
	<div class="tags">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>HTML_PROGRESS_ERRORSTACK_PUSH = 2</code>
    </td></tr></table>
    </td></tr></table>

    If this is returned, then the error will only be pushed onto the stack,  and not logged.<br /><br /><p>One of five possible return values from the error Callback</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>see:</b>&nbsp;&nbsp;</td><td>HTML_Progress::_handleError</td>
  </tr>
  <tr>
    <td><b>since:</b>&nbsp;&nbsp;</td><td>1.2.0</td>
  </tr>
</table>
</div>
    <br />
		</div>
	<div class="top">[ <a href="#top">Top</a> ]</div><br /><br />
  <hr />
	<a name="defineHTML_PROGRESS_ERRORSTACK_PUSHANDLOG"></a>
	<h3>HTML_PROGRESS_ERRORSTACK_PUSHANDLOG <span class="smalllinenumber">[line 94]</span></h3>
	<div class="tags">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>HTML_PROGRESS_ERRORSTACK_PUSHANDLOG = 1</code>
    </td></tr></table>
    </td></tr></table>

    If this is returned, then the error will be both pushed onto the stack  and logged.<br /><br /><p>One of five possible return values from the error Callback</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>see:</b>&nbsp;&nbsp;</td><td>HTML_Progress::_handleError</td>
  </tr>
  <tr>
    <td><b>since:</b>&nbsp;&nbsp;</td><td>1.2.0</td>
  </tr>
</table>
</div>
    <br />
		</div>
	<div class="top">[ <a href="#top">Top</a> ]</div><br /><br />
  <hr />
	<a name="defineHTML_PROGRESS_ERROR_INVALID_CALLBACK"></a>
	<h3>HTML_PROGRESS_ERROR_INVALID_CALLBACK <span class="smalllinenumber">[line 72]</span></h3>
	<div class="tags">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>HTML_PROGRESS_ERROR_INVALID_CALLBACK = -101</code>
    </td></tr></table>
    </td></tr></table>

    Basic error code that indicate a wrong callback definition.<br /><br /><p>Allows only function or class-method structure.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>since:</b>&nbsp;&nbsp;</td><td>1.1</td>
  </tr>
</table>
</div>
    <br />
		</div>
	<div class="top">[ <a href="#top">Top</a> ]</div><br /><br />
  <hr />
	<a name="defineHTML_PROGRESS_ERROR_INVALID_INPUT"></a>
	<h3>HTML_PROGRESS_ERROR_INVALID_INPUT <span class="smalllinenumber">[line 63]</span></h3>
	<div class="tags">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>HTML_PROGRESS_ERROR_INVALID_INPUT = -100</code>
    </td></tr></table>
    </td></tr></table>

    Basic error code that indicate a wrong input<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>since:</b>&nbsp;&nbsp;</td><td>1.0</td>
  </tr>
</table>
</div>
    <br />
		</div>
	<div class="top">[ <a href="#top">Top</a> ]</div><br /><br />
  <hr />
	<a name="defineHTML_PROGRESS_LOG_TYPE_FILE"></a>
	<h3>HTML_PROGRESS_LOG_TYPE_FILE <span class="smalllinenumber">[line 135]</span></h3>
	<div class="tags">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>HTML_PROGRESS_LOG_TYPE_FILE = 3</code>
    </td></tr></table>
    </td></tr></table>

    Append to a file<br /><br /><p>Log types for PHP's native error_log() function</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>see:</b>&nbsp;&nbsp;</td><td>HTML_Progress::_errorHandler</td>
  </tr>
  <tr>
    <td><b>since:</b>&nbsp;&nbsp;</td><td>1.2.0</td>
  </tr>
</table>
</div>
    <br />
		</div>
	<div class="top">[ <a href="#top">Top</a> ]</div><br /><br />
  <hr />
	<a name="defineHTML_PROGRESS_LOG_TYPE_MAIL"></a>
	<h3>HTML_PROGRESS_LOG_TYPE_MAIL <span class="smalllinenumber">[line 131]</span></h3>
	<div class="tags">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>HTML_PROGRESS_LOG_TYPE_MAIL = 1</code>
    </td></tr></table>
    </td></tr></table>

    Use PHP's mail() function<br /><br /><p>Log types for PHP's native error_log() function</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>see:</b>&nbsp;&nbsp;</td><td>HTML_Progress::_errorHandler</td>
  </tr>
  <tr>
    <td><b>since:</b>&nbsp;&nbsp;</td><td>1.2.0</td>
  </tr>
</table>
</div>
    <br />
		</div>
	<div class="top">[ <a href="#top">Top</a> ]</div><br /><br />
  <hr />
	<a name="defineHTML_PROGRESS_LOG_TYPE_SYSTEM"></a>
	<h3>HTML_PROGRESS_LOG_TYPE_SYSTEM <span class="smalllinenumber">[line 127]</span></h3>
	<div class="tags">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>HTML_PROGRESS_LOG_TYPE_SYSTEM = </code>
    </td></tr></table>
    </td></tr></table>

    Use PHP's system logger<br /><br /><p>Log types for PHP's native error_log() function</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>see:</b>&nbsp;&nbsp;</td><td>HTML_Progress::_errorHandler</td>
  </tr>
  <tr>
    <td><b>since:</b>&nbsp;&nbsp;</td><td>1.2.0</td>
  </tr>
</table>
</div>
    <br />
		</div>
	<div class="top">[ <a href="#top">Top</a> ]</div><br /><br />
  <hr />
	<a name="defineHTML_PROGRESS_POLYGONAL"></a>
	<h3>HTML_PROGRESS_POLYGONAL <span class="smalllinenumber">[line 53]</span></h3>
	<div class="tags">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>HTML_PROGRESS_POLYGONAL = 3</code>
    </td></tr></table>
    </td></tr></table>

    Progress Bar shape types<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>since:</b>&nbsp;&nbsp;</td><td>1.2.0RC1</td>
  </tr>
</table>
</div>
    <br />
		</div>
	<div class="top">[ <a href="#top">Top</a> ]</div><br /><br />
<br />

        <div class="credit">
		    <hr />
		    Documentation generated on Sun, 12 Sep 2004 20:23:42 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.0RC3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>