<html>
<head>
<title>Docs for page ITDynamic.php</title>
<link rel="stylesheet" type="text/css" href="../../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">HTML_Progress</td>
  </tr>
  <tr><td class="header_line"><img src="../../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../../classtrees_HTML_Progress.html" class="menu">class tree: HTML_Progress</a> ]
		  [ <a href="../../elementindex_HTML_Progress.html" class="menu">index: HTML_Progress</a> ]
		  [ <a href="../../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Procedural File: ITDynamic.php</h1>
Source Location: /Progress/generator/ITDynamic.php<br /><br />

<br>
<br>

<div class="contents">
<h2>Classes:</h2>
<dt></dt>
	<dd></dd>
</div><br /><br />

<h2>Page Details:</h2>
The ActionDisplay class provides a ITDynamic form rendering  with template engine IT[x] family.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>license:</b>&nbsp;&nbsp;</td><td><a href="http://www.php.net/license/3_0.txt">PHP License 3.0</a></td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Laurent Laville &lt;<a href="mailto:pear@laurent-laville.org">pear@laurent-laville.org</a>&gt;</td>
  </tr>
  <tr>
    <td><b>version:</b>&nbsp;&nbsp;</td><td>1.2.0</td>
  </tr>
</table>
</div>
<br /><br />
<h4>Includes:</h4>
<div class="tags">
require_once('HTML/QuickForm/Renderer/ITDynamic.php') [line 32]<br />
require_once('HTML/Template/ITX.php') [line 34]<br />
</div>
<br /><br />
<br /><br />
<br />

        <div class="credit">
		    <hr />
		    Documentation generated on Sun, 12 Sep 2004 20:23:41 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.0RC3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>