<html><head><link rel=StyleSheet href='api-content.css' TYPE='text/css' MEDIA='screen'><title>QueryContext</title>
<script>
function navToEntry(entry) {
  window.location.href='api-' + entry + '.html';
}
function navToGroup(group) {
  var f = parent.frames['toc-container'];
  if (!f)
    window.open ('sparse-toc.html#' + group, 'toc_container');
  else {
    if (f.location.href.search('abc') != -1)
        f.location.href = 'sparse-toc.html#' + group;
    else
        f.location.hash = group;
  }
}
</script>
</head><body bgcolor='white'>
<!--
  -- HEADS UP!  This page was *GENERATED* by APIDOC,
  -- DO NOT EDIT THIS FILE BY HAND!
  -- See http://www.mozilla.org/projects/apidoc for information on APIDOC
  -- The original source file was sxp.xml
  -->
<h1 class='title'>SXP Reference</h1>
<center><table class='api-entry' width='100%' cellspacing='0'border='1' cellpadding='10'>
<tr><td class='entry-heading'>
<table class='entry-heading-table' width='100%' cellpadding='5'cellspacing='0'><tr>
<td class='entry-title' valign='center'><font size='+5'>QueryContext</font></td>
<td class='entry-type' align='center' width='25%'>Types</td>
</tr></table>
</td></tr>
<tr><td class='entry-description'>
<h4 class='entry-subhead'>Description</h4>
A type representing the context of a query, which can hold (1)
namespace declarations for the next call to <code><a href='javascript:navToEntry("SXP_query");'>SXP_query</a></code>, (2)
variable bindings for the same, (3) the result of a
<code><a href='javascript:navToEntry("SXP_query");'>SXP_query</a></code>. An object of this type is created using
<code><a href='javascript:navToEntry("SXP_createQueryContext");'>SXP_createQueryContext</a></code> and freed using
<code><a href='javascript:navToEntry("SXP_destroyQueryContext");'>SXP_destroyQueryContext</a></code>. The evaluation result may be
retrieved using functions like <code><a href='javascript:navToEntry("SXP_getResultString");'>SXP_getResultString</a></code>. 
</td></tr>
<tr><td class='entry-seealso'>
<h4 class='entry-subhead'>See Also</h4>
<table class='seealso-table'>
<tr class='seealso-groups'><td>Groups</td>
<td>[ <a href='javascript:navToGroup("GROUP_Types")'>Types</a> ]</td></tr>
<tr class='seealso-internals'><td>Entries</td>
<td>[ <a href='javascript:navToEntry("SXP_addNamespaceDeclaration");'>SXP_addNamespaceDeclaration</a> | <a href='javascript:navToEntry("SXP_addVariableBinding");'>SXP_addVariableBinding</a> | <a href='javascript:navToEntry("SXP_addVariableString");'>SXP_addVariableString</a> | <a href='javascript:navToEntry("SXP_createQueryContext");'>SXP_createQueryContext</a> | <a href='javascript:navToEntry("SXP_destroyQueryContext");'>SXP_destroyQueryContext</a> | <a href='javascript:navToEntry("SXP_getResultString");'>SXP_getResultString</a> | <a href='javascript:navToEntry("SXP_query");'>SXP_query</a> ]</td></tr>

</table>
</td></tr>
</table></center><br>
&copy; 2001-2003 Ginger Alliance<BR><i>revision 03-01-31</i><BR>
<center>This page was generated by <a href='http://www.mozilla.org/projects/apidoc' target='other_window'><b>APIDOC</b></a></center>
</body></html>