<html><head><link rel=StyleSheet href='api-content.css' TYPE='text/css' MEDIA='screen'><title>.Errors and logs</title>
<script>
function navToEntry(entry) {
  window.location.href='api-' + entry + '.html';
}
function navToGroup(group) {
  var f = parent.frames['toc-container'];
  if (!f)
    window.open ('sparse-toc.html#' + group, 'toc_container');
  else {
    if (f.location.href.search('abc') != -1)
        f.location.href = 'sparse-toc.html#' + group;
    else
        f.location.hash = group;
  }
}
</script>
</head><body bgcolor='white'>
<!--
  -- HEADS UP!  This page was *GENERATED* by APIDOC,
  -- DO NOT EDIT THIS FILE BY HAND!
  -- See http://www.mozilla.org/projects/apidoc for information on APIDOC
  -- The original source file was sablot.xml
  -->
<h1 class='title'>Sablotron Guide and Reference</h1>
<center><table class='api-entry' width='100%' cellspacing='0'border='1' cellpadding='10'>
<tr><td class='entry-heading'>
<table class='entry-heading-table' width='100%' cellpadding='5'cellspacing='0'><tr>
<td class='entry-title' valign='center'><font size='+5'>Errors and logs</font></td>
<td class='entry-type' align='center' width='25%'>.Implementation Notes</td>
</tr></table>
</td></tr>
<tr><td class='entry-summary'>
<h4 class='entry-subhead'>Summary</h4>
Sablotron writes error and warning messages to stderr, and does no logging
by default, but this behavior can be changed. 
</td></tr>
<tr><td class='entry-description'>
<h4 class='entry-subhead'>Description</h4>
The name of the log file to be used can be specified with 
<code><a href='javascript:navToEntry("SablotSetLog");'>SablotSetLog</a></code>. Besides, you can use <code><a href='javascript:navToEntry("SablotRegHandler");'>SablotRegHandler</a></code> 
to override the default message handling. The handler you register 
will receive all messages in a structured form that's easy to process 
and filter. For details, see <code><a href='javascript:navToEntry("%2eHandlers");'>.Handlers</a></code>.
</td></tr>
<tr><td class='entry-seealso'>
<h4 class='entry-subhead'>See Also</h4>
<table class='seealso-table'>
<tr class='seealso-groups'><td>Groups</td>
<td>[ <a href='javascript:navToGroup("GROUP_.Implementation Notes")'>.Implementation Notes</a> ]</td></tr>
<tr class='seealso-internals'><td>Entries</td>
<td>[ <a href='javascript:navToEntry("%2eHandlers");'>.Handlers</a> | <a href='javascript:navToEntry("SablotRegHandler");'>SablotRegHandler</a> | <a href='javascript:navToEntry("SablotSetLog");'>SablotSetLog</a> ]</td></tr>

</table>
</td></tr>
</table></center><br>
&copy; 2002-2003 Ginger Alliance<BR><i>revision 03-06-30</i><BR>
<center>This page was generated by <a href='http://www.mozilla.org/projects/apidoc' target='other_window'><b>APIDOC</b></a></center>
</body></html>