<html><head><link rel=StyleSheet href='api-content.css' TYPE='text/css' MEDIA='screen'><title>SablotDestroyDocument</title>
<script>
function navToEntry(entry) {
  window.location.href='api-' + entry + '.html';
}
function navToGroup(group) {
  var f = parent.frames['toc-container'];
  if (!f)
    window.open ('sparse-toc.html#' + group, 'toc_container');
  else {
    if (f.location.href.search('abc') != -1)
        f.location.href = 'sparse-toc.html#' + group;
    else
        f.location.hash = group;
  }
}
</script>
</head><body bgcolor='white'>
<!--
  -- HEADS UP!  This page was *GENERATED* by APIDOC,
  -- DO NOT EDIT THIS FILE BY HAND!
  -- See http://www.mozilla.org/projects/apidoc for information on APIDOC
  -- The original source file was sablot.xml
  -->
<h1 class='title'>Sablotron Guide and Reference</h1>
<center><table class='api-entry' width='100%' cellspacing='0'border='1' cellpadding='10'>
<tr><td class='entry-heading'>
<table class='entry-heading-table' width='100%' cellpadding='5'cellspacing='0'><tr>
<td class='entry-title' valign='center'><font size='+5'>SablotDestroyDocument</font></td>
<td class='entry-type' align='center' width='25%'>Functions</td>
</tr></table>
</td></tr>
<tr><td class='entry-summary'>
<h4 class='entry-subhead'>Summary</h4>
Frees the internal document and all resources.
</td></tr>
<tr><td class='entry-syntax'>
<h4 class='entry-subhead'>Syntax</h4><pre>
int SablotDestroyDocument(SablotSituation S,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SDOM_Document D);
</pre>
<center><table class='param-list' border='1' cellpadding='3' cellspacing='1'><tr class='param-list-head'><th>Name</th><th>Type</th><th>Description</th></tr>
<tr class='param-row-even'><td class='param-name'><code>S</code></td><td param-type'><code><a href='javascript:navToEntry("SablotSituation");'>SablotSituation</a></code></td><td class='param-desc'>Situation object
</td>
</tr>
<tr class='param-row-odd'><td class='param-name'><code>D</code></td><td param-type'><code><a href='javascript:navToEntry("SDOM_Document");'>SDOM_Document</a></code></td><td class='param-desc'>document to be destroyed
</td>
</tr>
</table></center>
</td></tr>
<tr><td class='entry-description'>
<h4 class='entry-subhead'>Description</h4>
This function frees the internal document representation and all
resources allocated.
</td></tr>
<tr><td class='entry-seealso'>
<h4 class='entry-subhead'>See Also</h4>
<table class='seealso-table'>
<tr class='seealso-groups'><td>Groups</td>
<td>[ <a href='javascript:navToGroup("GROUP_Functions")'>Functions</a> ]</td></tr>
<tr class='seealso-internals'><td>Entries</td>
<td>[ <a href='javascript:navToEntry("SDOM_Document");'>SDOM_Document</a> | <a href='javascript:navToEntry("SablotSituation");'>SablotSituation</a> ]</td></tr>

</table>
</td></tr>
</table></center><br>
&copy; 2002-2003 Ginger Alliance<BR><i>revision 03-06-30</i><BR>
<center>This page was generated by <a href='http://www.mozilla.org/projects/apidoc' target='other_window'><b>APIDOC</b></a></center>
</body></html>